set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

" list and invisible characters
set list
set listchars=tab:▸\ ,eol:¬

" setup the leader key
let mapleader = ","

" makes ,w split windows vertically
nnoremap <leader>w <C-w>v<C-w>l

" split window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" make those numbers even more useful
set relativenumber

" use hjkl for movement
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

" reselect pasted text
nnoremap <leader>v V`]

" use ack
nnoremap <leader>a :Ack

call togglebg#map("<F5>")

" clear search
map <leader><space> :noh<cr>

filetype plugin on
let g:rubycomplete_classes_in_global = 1
let g:rubycomplete_rails = 1
