# Allow a lot of scrollback
set -g history-limit 99999

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g renumber-windows on
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g mode-keys vi

# Clear terminal on Meta-l, because C-l is remapped for pane switching
bind -n M-l send-keys 'C-l'

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Sane window splitting
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# pane joining
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Resize Splits with arrows
unbind Right
unbind Left
unbind Up
unbind Down
bind Right resize-pane -R 8
bind Left resize-pane -L 8
bind Up resize-pane -U 4
bind Down resize-pane -D 4

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# remove administrative debris (session name, hostname) in status bar
set -g status-left '#[fg=colour15,bg=colour27] #S '
set -g status-right '#[fg=yellow]%H:%M#[default] '

# decrease command delay
set -sg escape-time 1

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Turn off mouse mode
set-window-option -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
